# Bakery-Management-System

./: APPLICATION-FLOW.txt  BUILDING-PROFESSIONAL-UI.txt  CHECKLIST.txt  DEPLOYMENT-GUIDE.txt  DEVELOPMENT-GUIDE.md  FINAL-DELIVERY.txt  FIXED-SOLUTION.txt  PROFESSIONAL-UPGRADE-GUIDE.md  PROJECT-SUMMARY.txt  QUICK-START.txt  README.md  RUN-APPLICATION.bat  SETUP-GUIDE.txt  START-HERE.bat  build-maven.bat  build.bat  create-exe.bat  create-standalone.bat  create-zip.bat  launcher-template.bat  pom.xml  project-structure.txt  run-debug.bat  run-maven.bat  run.bat
BakeryApp-Portable/: README.txt  START.bat
BakeryApp-Windows/: BakeryApp.bat  README.txt
BakeryApp/BakeryManagementSystem/app/: .jpackage.xml  BakeryManagementSystem.cfg
resources/: modern-styles.css
src/: module-info.java
src/com/bakery/app/: BakeryApp.java
src/com/bakery/controller/: HomeController.java  LoginController.java  OrderController.java  ProductController.java  SalesController.java
src/com/bakery/model/: DataStore.java  Product.java
